<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rec_home_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TableRow>

                    <ImageView
                        android:id="@+id/rec_profile"
                        android:layout_width="148dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        app:srcCompat="@drawable/profile_3" />

                    <Button
                        android:id="@+id/rec_logout_button"
                        android:layout_width="163dp"
                        android:layout_height="59dp"
                        android:onClick="logout"
                        android:text="LOG OUT"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.955"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.035"
                        tools:ignore="NotSibling" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="162dp"
                        android:layout_height="154dp"
                        android:layout_marginTop="24dp"
                        app:srcCompat="@drawable/receptionist" />

                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="160dp"
                            android:layout_height="31dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Welcome user"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.904"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.18" />

                        <TextView
                            android:id="@+id/welcome_username"
                            android:layout_width="172dp"
                            android:layout_height="59dp"
                            android:background="#00000000"
                            android:ems="10"
                            android:fontFamily="@font/poppins_medium"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.953"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.233" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </TableRow>

                <TableRow>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/All_doctors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="136dp"
                                android:layout_height="138dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/doc_cardview" />

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Doctor's list" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addNewAppointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="136dp"
                                android:layout_height="138dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/new_appointment_3" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="New Appointment" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/AppointmentsList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="136dp"
                                android:layout_height="138dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/patients_recors_3" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Appointments List" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/handovers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="136dp"
                                android:layout_height="138dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/patient_handover" />

                            <TextView
                                android:id="@+id/textPatientHandover"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Patient Handout" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>
                </TableRow>

                <TableRow>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/All_patients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="136dp"
                                android:layout_height="138dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/patientpic_3" />

                            <TextView
                                android:id="@+id/textALlPatients"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="All Patients" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>
                </TableRow>
            </TableLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>