<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rec_home_page_drawer">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_profile_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/baseline_logout_24"
            android:title="Log out" />
    </group>
</menu>